
.. ARCHIVO AUTOGENERADO! Sera sobreescrito si se ejecuta ./gen.sh

fts_web.views_campana_reciclado
====================================

.. automodule:: fts_web.views_campana_reciclado
   :members:

